[gd_scene load_steps=18 format=3 uid="uid://clovvvq1w28ae"]

[ext_resource type="Script" uid="uid://cqof6kdlctftf" path="res://common/scripts/kcamera.gd" id="1_v16wq"]
[ext_resource type="PackedScene" uid="uid://dm4k5oqkdfa7l" path="res://rope_sim/scenes/entities/player/player.tscn" id="2_fjyik"]
[ext_resource type="Script" uid="uid://rub4sdiyfh0q" path="res://rope_sim/scripts/rope_handler.gd" id="3_t1uni"]
[ext_resource type="Script" uid="uid://r0apuwho8ujg" path="res://rope_sim/scripts/rope_attacher.gd" id="4_alhmp"]
[ext_resource type="PackedScene" uid="uid://da4lipcfqpqih" path="res://rope_sim/scenes/rope/rope_pivot.tscn" id="6_6jp0m"]
[ext_resource type="Script" uid="uid://ds4qermucdj0b" path="res://rope_sim/scripts/rope_dynamic_collider.gd" id="6_y54lt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p52x5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjyik"]
radius = 12.0

[sub_resource type="Gradient" id="Gradient_ro4wo"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.697555, 0.000585751, 0.741647, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fjyik"]
gradient = SubResource("Gradient_ro4wo")
width = 8
height = 8
fill_from = Vector2(0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_t1uni"]
radius = 7.0

[sub_resource type="Gradient" id="Gradient_p52x5"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0.882353, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6jp0m"]
gradient = SubResource("Gradient_p52x5")
width = 20
height = 20
fill_from = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y54lt"]

[sub_resource type="Animation" id="Animation_p52x5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33, -47)]
}

[sub_resource type="Animation" id="Animation_o4rnb"]
resource_name = "move"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(33, -47), Vector2(-54, 44)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_imfxd"]
_data = {
&"RESET": SubResource("Animation_p52x5"),
&"move": SubResource("Animation_o4rnb")
}

[node name="HHDebug" type="Node2D"]

[node name="KCamera" type="Camera2D" parent="."]
script = ExtResource("1_v16wq")
metadata/_custom_type_script = "uid://cqof6kdlctftf"

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Line2D" type="Line2D" parent="YSort"]
width = 3.0
default_color = Color(0.475558, 0.270523, 0.0518375, 1)

[node name="ShapeCast2D" type="ShapeCast2D" parent="YSort"]
enabled = false
shape = SubResource("CircleShape2D_p52x5")
target_position = Vector2(0, 0)
collision_mask = 65

[node name="CalcoRope" type="CalcoRope" parent="YSort"]
line_path = NodePath("../Line2D")
shape_cast_path = NodePath("../ShapeCast2D")
gravity = Vector2(0, 0)
constraint_run_count = 200
collision_run_interval = 3
collision_radius = 4.0
point_count = 250
length = 500.0

[node name="Player" parent="YSort" node_paths=PackedStringArray("rope_handler") instance=ExtResource("2_fjyik")]
rope_handler = NodePath("RopeHandler")

[node name="RopeHandler" type="Node2D" parent="YSort/Player" node_paths=PackedStringArray("rope", "rope_attacher_area")]
script = ExtResource("3_t1uni")
rope = NodePath("../../CalcoRope")
rope_attacher_area = NodePath("../RopeAttacherDetector")

[node name="RopeAttacherDetector" type="Area2D" parent="YSort/Player"]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Player/RopeAttacherDetector"]
shape = SubResource("CircleShape2D_fjyik")

[node name="RopeAttacher" type="Node2D" parent="YSort" node_paths=PackedStringArray("attach_position", "popup")]
position = Vector2(47, 0)
script = ExtResource("4_alhmp")
attach_position = NodePath(".")
popup = NodePath("Label")

[node name="Sprite2D" type="Sprite2D" parent="YSort/RopeAttacher"]
texture = SubResource("GradientTexture2D_fjyik")

[node name="RopeAttacherArea" type="Area2D" parent="YSort/RopeAttacher"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/RopeAttacher/RopeAttacherArea"]
shape = SubResource("CircleShape2D_t1uni")

[node name="Label" type="Label" parent="YSort/RopeAttacher"]
offset_right = 40.0
offset_bottom = 23.0
text = "Attach"

[node name="RopePivot" parent="YSort" instance=ExtResource("6_6jp0m")]
position = Vector2(-87, -66)

[node name="RopePivot2" parent="YSort" instance=ExtResource("6_6jp0m")]
position = Vector2(-80, 72)

[node name="RopePivot3" parent="YSort" instance=ExtResource("6_6jp0m")]
position = Vector2(84, 82)

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="YSort" node_paths=PackedStringArray("_rope", "_shape")]
position = Vector2(33, -47)
collision_layer = 0
collision_mask = 64
script = ExtResource("6_y54lt")
_rope = NodePath("../CalcoRope")
_shape = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="YSort/AnimatableBody2D"]
texture = SubResource("GradientTexture2D_6jp0m")
offset = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/AnimatableBody2D"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_y54lt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="YSort/AnimatableBody2D"]
libraries = {
&"": SubResource("AnimationLibrary_imfxd")
}
autoplay = "move"
