[gd_scene load_steps=2 format=3 uid="uid://6su6g06obkka"]

[ext_resource type="PackedScene" uid="uid://di38mmxmbkshk" path="res://gnome/scenes/_debug/schizo_room_debug.tscn" id="1_8odw5"]

[node name="GnomeSene" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 256.0
offset_bottom = 256.0
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="SchizoRoomDebug" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_8odw5")]
