[gd_scene load_steps=21 format=3 uid="uid://btikjdp737dfd"]

[ext_resource type="Script" uid="uid://m4bdl7f61us0" path="res://rope_sim/scenes/entities/player/player.gd" id="1_cdvh4"]
[ext_resource type="Texture2D" uid="uid://chbtfhtmstlnl" path="res://gnome/assets/images/player/gnome_dash.png" id="2_uvwwy"]
[ext_resource type="Texture2D" uid="uid://c587qe4coctj3" path="res://gnome/assets/images/player/gnome_spritesheet.png" id="3_ypw6x"]
[ext_resource type="Script" uid="uid://dgogbus0swjl3" path="res://gnome/scripts/components/interactions/interactor_component.gd" id="4_uvwwy"]

[sub_resource type="Animation" id="Animation_jqicl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_k1dfr"]
resource_name = "idle"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1.1)]
}

[sub_resource type="Animation" id="Animation_5av11"]
resource_name = "waddle"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.127216, 6.42347]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.20921, 0.809733), Vector2(1.02716, 0.936949)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqicl"]
_data = {
&"RESET": SubResource("Animation_jqicl"),
&"idle": SubResource("Animation_k1dfr"),
&"waddle": SubResource("Animation_5av11")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_5fehg"]
atlas = ExtResource("2_uvwwy")
region = Rect2(0, 0, 22, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqicl"]
atlas = ExtResource("3_ypw6x")
region = Rect2(0, 72, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5av11"]
atlas = ExtResource("3_ypw6x")
region = Rect2(16, 72, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlkyo"]
atlas = ExtResource("3_ypw6x")
region = Rect2(32, 72, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_opl4i"]
atlas = ExtResource("3_ypw6x")
region = Rect2(0, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bm2q"]
atlas = ExtResource("3_ypw6x")
region = Rect2(16, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_x04xn"]
atlas = ExtResource("3_ypw6x")
region = Rect2(32, 0, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xp1x"]
atlas = ExtResource("3_ypw6x")
region = Rect2(0, 36, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5885"]
atlas = ExtResource("3_ypw6x")
region = Rect2(16, 36, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_q303y"]
atlas = ExtResource("3_ypw6x")
region = Rect2(32, 36, 16, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_5fehg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fehg")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqicl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5av11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlkyo")
}],
"loop": true,
"name": &"run_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opl4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bm2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x04xn")
}],
"loop": true,
"name": &"run_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xp1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5885")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q303y")
}],
"loop": true,
"name": &"run_side",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5av11"]
radius = 6.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_sprite", "_anim", "frick_you_room", "_interactor")]
visibility_layer = 9
y_sort_enabled = true
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("1_cdvh4")
_sprite = NodePath("Visuals/AnimatedSprite2D")
_anim = NodePath("AnimationPlayer")
dash_speed = 60.0
frick_you_room = NodePath("")
_interactor = NodePath("InteractorComponent")
interactor_offset = 20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jqicl")
}
autoplay = "idle"

[node name="Visuals" type="Node2D" parent="."]
visibility_layer = 9
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
visibility_layer = 9
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_5fehg")
animation = &"run_side"
offset = Vector2(0, -14)

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
visibility_layer = 9
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 9
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_5av11")

[node name="InteractorComponent" type="RayCast2D" parent="."]
target_position = Vector2(0, 10)
collision_mask = 256
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("4_uvwwy")
metadata/_custom_type_script = "uid://dgogbus0swjl3"
