; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="stuck-in-the-bottle-o-fushin"
config/description="Dancing and stumbling
Stepping and halting
Tossing and sleeping
Awaiting the morning
For it’s never starting"
config/version="6.6.6"
run/main_scene="uid://u5s2bcjejxcf"
config/features=PackedStringArray("4.4", "Forward Plus")
run/max_fps=240
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="uid://7sjk6jufxv0q"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0
